# Salt used in user password encryption
# (Required)
SECRET_KEY=rqwerkllkjqwersjkqhwrdfm

# Port used by webserver
# Defaults to 4242
PORT=4245

# Connection string used by mongoose to connect to mongo
# Defaults to "mongodb://localhost/news-iv"
MONGODB_URI="mongodb://localhost/news-iv"

# If set to anything, debugging occurs
# (Optional)
# MONGOOSE_DEBUG=1
